8ff0 ⿰亻壯 ｛亻壯｝
90fd ⿰辶局 {辶邊+局}
997b ⿻𠃊丨 {丩 的異體字… CNS11632 未錄，但此是異體條目，故重疊組字。}
99e3 ⿹乁乄 {卂的異體字，十的橫畫改為點，=>組字}
9ad7 ⿰扌層 {提手+層}
9afd ⿰𤣩巳 {王巳, CNS11643 部件檢索未錄}
9868 ⿱禾千 {上撇+水/下撇+十... 這是一張篆書的圖，=>組字}
8f79 廣 {廣（廿一合併） CNS 13-4B32, 異 A01230-020, Unicode 尚未收錄此異體}
8fa5 慨 {心既}
8fa7 嘅 {口既, CNS 3-4636}
8fd8 聚 {上取下豸, CNS 13-5372}
8fef 鼂 {上日下黽} 似乎未編碼，建議使用「⿱日黽」或暫假借「鼂」
90b0 踊 {踊, 左上角同右上角} (Unihan 疋-7 找不到，異體字典找不到,＜禮記＞用例通「踊」)
90c0 段 {CNS:12-3D65 Unicode尚未收錄}
91d8 璜 {璜, 廿一連寫}
91df 簧 
945a 稹 {稹，右上角匕，CNS 11-7060, Unicode 尚未收錄此異體}
94aa 釵 CNS:12-612E Unicode尚未收錄
954b 慎 {慎}
9779 縣 {縣, CNS 13-6F21}
9866 猢 {犬旁+活} (Unihan 犬-9 找不到，僅出現在例句西遊記「猢」猻處)
986f 𨭈 {金貓} (通𨭈金猫，CNS11643 未錄)
987b 禵 {側衣+題} CNS:11-543B (通同字 (多羅恂郡王允禵)(該輩份是示字輩，此字也出於清史人名，但圖卻寫成衣部... (yeah... 傾向作為編輯手誤處理)))
98ab 仫 {側人+麼, CNS 無收錄}
98ce 鑾 {上示示下金} 
995d 它 {它，撇改為橫，CNS11643 未錄此異體字}
9961 考 {考, 下面不是ㄎ, 疑似異 A03252-005}
9963 旨 {旨, 上半部結尾無勾, 應是異 A01774-009}
9968 風 {風, 上撇, CNS11643 未錄此異體字}
996a 奏 {奏, 下撇, CNS11643 未錄此異體字}
9973 差 {差，羊撇連寫，CNS11643 未錄此異體字}
997d 咎 {咎，右上改為豎人，CNS11643 未錄此異體字}
99b2 沒 {沒，右上角為刀，CNS11643 未錄此異體字}
99b4 黃 {黃 (黃庭堅), 異 A04767-002}
99b5 寬 {寬, 雙十連寫，CNS 13-7B6B, Unicode 尚未收錄此異體}
99b9 豪 {豪, 上方連寫, CNS 13-7D2F, Unicode 未錄}
99ba 夢 {夢 (短如春夢), 異 A00846-002}
99c0 賴 {賴 (死求白賴), 右上不是刀, 異 A03971-004, CNS 未收錄}
99c6 曼 {曼 (奧圖曼)}
99c9 害 {害 (消弭禍害), 接近異 A01025-012}
99cf 勸 {勸 (勸也勸不聽), CNS 未錄雙十艸頭勸}
99d0 獲 {獲 (經常獲勝), CNS 未錄雙十艸頭獲}
99e5 瓜 {瓜 (菜瓜), 似乎是異體（中間筆劃有點不同）}
99e6 寺 {寺 (國清寺), 但上面是土, CNS 未錄}
99e7 衷 {衷 (感佩于衷，筆舌難盡), 異 A03713-001}
9ac6 畢 {畢，豎畫連寫，CNS11643 未錄此異體字}
9ada 灟 {水属} 
9ae7 𢺈 {提手+欒，維基文庫的金瓶梅版本「這彈箏的是花二哥令翠──勾欄後巷吳銀兒」，也有擽箏，揉箏版本} (Unihan 沒有 手-23) (異體字典 c04524-001 通 𢺈)
9aec 𪓟 {上勾下黽} (Unihan 黽-4 找不到,異體字字典找不到,＜吳都賦＞用例應通「𪓟」{上句下黽})
9b55 喙 {口豕, CNS 12-453E, 據 CNS 是通「啄」，但用例「長頸鳥喙」應通「喙」}
fbb4 幈 {巾屏，但裏頭寫作幷不是并}
fc73 負 {負} （A03929-002）
fce8 氎 {叠毛}
fdda 鬲 {鬲} (兩套點陣字兩種不同寫法）
