8f79 廣 {廣（廿一合併） CNS 13-4B32, 異 A01230-020, Unicode 尚未收錄此異體}
8fa5 慨 {心既}
8fd8 聚 {上取下豸, CNS 13-5372}
90b0 踊 {踊, 左上角同右上角} (Unihan 疋-7 找不到，異體字典找不到,＜禮記＞用例通「踊」)
90c0 段 {CNS:12-3D65 Unicode尚未收錄}
91d8 璜 {璜, 廿一連寫}
91df 簧 
945a 稹 {稹，右上角匕，CNS 11-7060, Unicode 尚未收錄此異體}
94aa 釵 CNS:12-612E Unicode尚未收錄
954b 慎 {慎}
9779 縣 {縣, CNS 13-6F21}
9866 猢 {犬旁+活} (Unihan 犬-9 找不到，僅出現在例句西遊記「猢」猻處)
98ce 鑾 {上示示下金} 
995d 它 {它，撇改為橫，CNS11643 未錄此異體字}
9961 考 {考, 下面不是ㄎ, 疑似異 A03252-005}
9963 旨 {旨, 上半部結尾無勾, 應是異 A01774-009}
9968 風 {風, 上撇, CNS11643 未錄此異體字}
996a 奏 {奏, 下撇, CNS11643 未錄此異體字}
9973 差 {差，羊撇連寫，CNS11643 未錄此異體字}
997d 咎 {咎，右上改為豎人，CNS11643 未錄此異體字}
99b2 沒 {沒，右上角為刀，CNS11643 未錄此異體字}
99b4 黃 {黃 (黃庭堅), 異 A04767-002}
99b5 寬 {寬, 雙十連寫，CNS 13-7B6B, Unicode 尚未收錄此異體}
99b9 豪 {豪, 上方連寫, CNS 13-7D2F, Unicode 未錄}
99ba 夢 {夢 (短如春夢), 異 A00846-002}
99c0 賴 {賴 (死求白賴), 右上不是刀, 異 A03971-004, CNS 未收錄}
99c6 曼 {曼 (奧圖曼)}
99c9 害 {害 (消弭禍害), 接近異 A01025-012}
99cf 勸 {勸 (勸也勸不聽), CNS 未錄雙十艸頭勸}
99d0 獲 {獲 (經常獲勝), CNS 未錄雙十艸頭獲}
99e5 瓜 {瓜 (菜瓜), 似乎是異體（中間筆劃有點不同）}
99e6 寺 {寺 (國清寺), 但上面是土, CNS 未錄}
99e7 衷 {衷 (感佩于衷，筆舌難盡), 異 A03713-001}
9ac6 畢 {畢，豎畫連寫，CNS11643 未錄此異體字}
9b55 喙 {口豕, CNS 12-453E, 據 CNS 是通「啄」，但用例「長頸鳥喙」應通「喙」}
fc73 負 {負} （A03929-002）
fdda 鬲 {鬲} (兩套點陣字兩種不同寫法）
