9bcd ǖ
9bce ǘ
9bcf ǚ
9bd0 ǜ
9bd4 ề
9cda å
9cdb e̊
9cdc i̊
9cdd o̊
9ce0 ā
9ce1 á
9ce2 ǎ
9ce3 à
957d 参
9ce4 g
c6c7 ㄈ
fe52 ㊀
fe53 ㊁
fe54 ㊂
fe55 ㊃
fe56 ㊄
fe57 ㊅
fe58 ㊆
fe59 ➊
fe5a ➋
fe5b ➌
fe5c ➍
fe5d ➎
fe5e ➏
fe5f ➐
fe60 ➑
fe61 ➒
fe62 ➓
fe63 ⓫
fe64 ⓬
fe65 ⓭
fe66 ⓮
fe67 ⓯
fe68 ā
fe69 á
fe6a ǎ
fe6b à
fe6c ē
fe6d é
fe6e ě
fe6f è
fe70 ī
fe71 í
fe72 ǐ
fe73 ì
fe74 ō
fe75 ó
fe76 ǒ
fe77 ò
fe78 r̄
fe79 ŕ
fe7a ř
fe7b r̀
fe7c ū
fe7d ú
fe7e ǔ
fea1 ù
fea2 z̄
fea3 ź
fea4 ž
fea5 z̀
fed3 名⃞
fed4 動⃞
fed5 形⃞
fed6 副⃞
fed7 助⃞
fed8 介⃞
fed9 嘆⃞
feda 連⃞
fee0 代⃞

