% my ($title, $content) = @_;
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title><%== $title %></title>
  <link rel="stylesheet" href="css/main.css" type="text/css" />
</head>
<body>
  <h1><%== $title =%></h1>
  <%= $content =%>
  <div class="chapter-end-marker">※ ※ ※</div>
</body>
</html>
