Open("/Users/audreyt/Library/Fonts/HanaMinA.ttf")
Select(0u2028E)
SelectMore(0u2B8C6)
SelectMore(0u22F1B)
SelectMore(0u22AE6)
SelectMore(0u2028E)
SelectMore(0u2B8C6)
SelectMore(0u22F1B)
SelectMore(0u22AE6)
SelectMore(0u20CBF)
SelectMore(0u22C64)
SelectMore(0u2A41E)
SelectMore(0u27285)
SelectMore(0u242B6)
SelectMore(0u25BDF)
SelectMore(0u20803)
SelectMore(0u27A63)
SelectMore(0u29730)
SelectMore(0u25349)
SelectMore(0u22BED)
SelectMore(0u23CA9)
SelectMore(0u25E86)
SelectMore(0u23F0E)
SelectMore(0u236EE)
SelectMore(0u28487)
SelectMore(0u24430)
SelectMore(0u24E01)
SelectMore(0u22CC6)
SelectMore(0u25BE5)
SelectMore(0u20584)
SelectMore(0u24E31)
SelectMore(0u2A590)
SelectMore(0u2524C)
SelectMore(0u20731)
SelectMore(0u24605)
SelectMore(0u29704)
SelectMore(0u22733)
SelectMore(0u24352)
SelectMore(0u280F0)
SelectMore(0u205FB)
SelectMore(0u28C20)
SelectMore(0u2C81D)
SelectMore(0u2B7E7)
SelectMore(0u2B758)
SelectMore(0u203B7)
SelectMore(0u2081D)
SelectInvert()
Clear()
Generate("HAKKA.ttf")
